# Running application locally
Application uses postgresql database, which can be started using docker-compose included in docker directory.
After running docker-compose up -d, application can be started.